('mean cross-validation accuracy: ', 0.001625, 'for', {'kernel': 'rbf', 'C': 0.1, 'gamma': 0.01})
()
('mean cross-validation accuracy: ', 0.0015, 'for', {'kernel': 'rbf', 'C': 0.1, 'gamma': 0.1})
()
('mean cross-validation accuracy: ', 0.0015, 'for', {'kernel': 'rbf', 'C': 0.1, 'gamma': 0.2})
()
('mean cross-validation accuracy: ', 0.0015, 'for', {'kernel': 'rbf', 'C': 0.1, 'gamma': 0.5})
()
('mean cross-validation accuracy: ', 0.008, 'for', {'kernel': 'rbf', 'C': 1, 'gamma': 0.01})
()
('mean cross-validation accuracy: ', 0.001875, 'for', {'kernel': 'rbf', 'C': 1, 'gamma': 0.1})
()
('mean cross-validation accuracy: ', 0.00175, 'for', {'kernel': 'rbf', 'C': 1, 'gamma': 0.2})
()
('mean cross-validation accuracy: ', 0.001375, 'for', {'kernel': 'rbf', 'C': 1, 'gamma': 0.5})
()
('mean cross-validation accuracy: ', 0.012, 'for', {'kernel': 'rbf', 'C': 10, 'gamma': 0.01})
()
('mean cross-validation accuracy: ', 0.00325, 'for', {'kernel': 'rbf', 'C': 10, 'gamma': 0.1})
()
('mean cross-validation accuracy: ', 0.001875, 'for', {'kernel': 'rbf', 'C': 10, 'gamma': 0.2})
()
('mean cross-validation accuracy: ', 0.001625, 'for', {'kernel': 'rbf', 'C': 10, 'gamma': 0.5})
()
('Best Score: ', 0.012)
Best parameters set found on development set:
()
{'kernel': 'rbf', 'C': 10, 'gamma': 0.01}
(47.04008841118958, 'Min')
